{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 1,
  "lineage": "ff1ae057-e174-57d5-7b80-dab672458d24",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "admins",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "creators",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gcs_buckets",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "viewers",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
