{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 9,
  "lineage": "a3353e5d-4c78-e6b4-8202-7341ce252aca",
  "outputs": {
    "dataset_id": {
      "value": "dev-bq-259909:risks",
      "type": "string"
    },
    "dataset_labels": {
      "value": {
        "billable": "true",
        "env": "dev",
        "owner": "jason"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "dataset_name": {
      "value": "risks",
      "type": "string"
    },
    "dataset_project": {
      "value": "dev-bq-259909",
      "type": "string"
    },
    "table_id": {
      "value": [
        "dev-bq-259909:risks.address"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "table_labels": {
      "value": [
        {
          "billable": "true",
          "env": "dev",
          "owner": "jason"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "table_name": {
      "value": [
        "address"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "admin-416@dev-bq-259909.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1575218410686,
            "dataset_id": "risks",
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 31536000000,
            "delete_contents_on_destroy": null,
            "description": "some description",
            "etag": "DNcwE1dh7ovXtfGDjSfhQw==",
            "friendly_name": "risks",
            "id": "dev-bq-259909:risks",
            "labels": {
              "billable": "true",
              "env": "dev",
              "owner": "jason"
            },
            "last_modified_time": 1575218410686,
            "location": "EU",
            "project": "dev-bq-259909",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/dev-bq-259909/datasets/risks"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "main",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_time": 1575218411884,
            "dataset_id": "risks",
            "description": "",
            "etag": "gK2om+zutSZyLZZtJ8zKIA==",
            "expiration_time": 1606754411884,
            "friendly_name": "address",
            "id": "dev-bq-259909:risks.address",
            "labels": {
              "billable": "true",
              "env": "dev",
              "owner": "jason"
            },
            "last_modified_time": 1575218412168,
            "location": "EU",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "dev-bq-259909",
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"first_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"last_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"dob\",\"type\":\"DATE\"},{\"fields\":[{\"mode\":\"NULLABLE\",\"name\":\"status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"city\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"state\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"zip\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"numberOfYears\",\"type\":\"STRING\"}],\"mode\":\"REPEATED\",\"name\":\"addresses\",\"type\":\"RECORD\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/dev-bq-259909/datasets/risks/tables/address",
            "table_id": "address",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.main"
          ]
        }
      ]
    }
  ]
}
